<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="ChannelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EstablishedYear" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="ProgramName" Type="varbinary" MaxLength="150" Nullable="false" />
    <Property Name="TRPScore" Type="float" Nullable="false" />
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="AirTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Program_Program">
    <End Role="Programs" Type="Self.Programs" Multiplicity="1" />
    <End Role="Programs1" Type="Self.Programs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Programs1">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Program1">
    <End Role="Programs" Type="Self.Programs" Multiplicity="1" />
    <End Role="Programs1" Type="Self.Programs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Programs1">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="Channels" EntityType="Self.Channels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Program_Program" Association="Self.FK_Program_Program">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Programs1" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Program1" Association="Self.FK_Program_Program1">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Programs1" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
</Schema>