<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="ChannelName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstablishedYear" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="ProgramName" Type="Binary" MaxLength="150" FixedLength="false" Nullable="false" />
    <Property Name="TRPScore" Type="Double" Nullable="false" />
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="AirTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Programs1" Relationship="Self.FK_Program_Program" FromRole="Programs" ToRole="Programs1" />
    <NavigationProperty Name="Program1" Relationship="Self.FK_Program_Program" FromRole="Programs1" ToRole="Programs" />
    <NavigationProperty Name="Programs11" Relationship="Self.FK_Program_Program1" FromRole="Programs" ToRole="Programs1" />
    <NavigationProperty Name="Program2" Relationship="Self.FK_Program_Program1" FromRole="Programs1" ToRole="Programs" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Program_Program">
    <End Role="Programs" Type="Self.Program" Multiplicity="1" />
    <End Role="Programs1" Type="Self.Program" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Programs1">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Program1">
    <End Role="Programs" Type="Self.Program" Multiplicity="1" />
    <End Role="Programs1" Type="Self.Program" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Programs1">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Program_Program" Association="Self.FK_Program_Program">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Programs1" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Program1" Association="Self.FK_Program_Program1">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Programs1" EntitySet="Programs" />
    </AssociationSet>
  </EntityContainer>
</Schema>